{
  "name": "another-dimension",
  "version": "0.2.3",
  "description": "A lightweight library for converting units of length",
  "main": "./another-dimension.js",
  "exports": "./another-dimension.js",
  "scripts": {
    "test": "mocha test.js",
    "debug-test": "mocha --inspect-brk test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floledermann/another-dimension.git"
  },
  "keywords": [
    "length",
    "unit",
    "units",
    "conversion",
    "convert",
    "imperial",
    "metric",
    "pixels",
    "vision",
    "ppi",
    "dpi"
  ],
  "author": "Florian Ledermann <florian.ledermann@tuwien.ac.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floledermann/another-dimension/issues"
  },
  "homepage": "https://github.com/floledermann/another-dimension#readme",
  "devDependencies": {
    "mocha": "^8.3.1"
  }
}
